#!/bin/bash

# Проверка количества аргументов
[ $# -ne 2 ] && echo "Использование: $0 <исходная_папка> <папка_резервов>" && exit 1

# Инициализация переменных
src="$1"   
dest="$2"  
ts=$(date +"%Y-%m-%d_%H-%M-%S")  
file="backup_$ts.tar.gz"  

# Проверка существования исходной директории
[ ! -d "$src" ] && echo "Ошибка: директория '$src' не найдена" && exit 1

# Создание папки для архивов, если её нет
mkdir -p "$dest"

# Создание архива с сжатием gzip
tar -czf "$dest/$file" "$src" || { echo "Ошибка при создании архива"; exit 1; }


# Вывод сообщения об успешном создании архива
echo "Создан архив: $file"


# Очистка: удаление архивов старше 7 дней из папки с архивами
find "$dest" -name "backup_*.tar.gz" -mtime +7 -delete
